# hardware-monitor

./: .gitignore  README.md  pom.xml
doc/docker-compose/: docker-compose.yml
doc/mysql/: init.sql
hardware-monitor-common/: pom.xml
hardware-monitor-common/src/main/java/com/example/common/constant/: ElasticSearchConstant.java  RedisConstant.java
hardware-monitor-common/src/main/java/com/example/common/domain/: RestPageResult.java  RestResponse.java
hardware-monitor-common/src/main/java/com/example/common/exception/: BusinessException.java
hardware-monitor-common/src/main/java/com/example/common/utils/: DateUtil.java  JsonUtil.java  MD5Util.java  RSAUtil.java  SaltUtil.java  TokenUtil.java
hardware-monitor-service/: pom.xml
hardware-monitor-service/hardware-monitor-service-admin/: pom.xml
hardware-monitor-service/hardware-monitor-service-chain/: pom.xml
hardware-monitor-ui/: README.md  vue.config.js
hardware-monitor-ui/public/: index.html
hardware-monitor-ui/src/: App.vue  main.ts  permission.ts  registerServiceWorker.ts  router.ts
hardware-monitor-ui/src/api/: alarmManage.ts  dashboard.ts  equipment.ts  fingerMark.ts  users.ts
hardware-monitor-ui/src/components/BaiduMap/: index.vue
hardware-monitor-ui/src/components/Breadcrumb/: index.vue
hardware-monitor-ui/src/components/Charts/: BarChart.vue  LineChart.vue  OneLineChart.vue  PieChart.vue
hardware-monitor-ui/src/components/ChartsFilter/: index.vue
hardware-monitor-ui/src/components/Hamburger/: index.vue
hardware-monitor-ui/src/components/Table/: index.vue
hardware-monitor-ui/src/components/Tabs/: index.vue
hardware-monitor-ui/src/icons/: README.md
hardware-monitor-ui/src/icons/components/: dashboard.ts  eye-off.ts  eye-on.ts  hamburger.ts
hardware-monitor-ui/src/layout/: index.vue
hardware-monitor-ui/src/layout/components/: AppMain.vue  index.ts
hardware-monitor-ui/src/layout/mixin/: resize.ts
hardware-monitor-ui/src/store/: index.ts
hardware-monitor-ui/src/store/modules/: app.ts  user.ts
hardware-monitor-ui/src/styles/: _variables.scss  element-variables.scss  index.scss
hardware-monitor-ui/src/utils/: request.ts  validate.ts
hardware-monitor-ui/src/views/: 404.vue
hardware-monitor-ui/src/views/addDashboard/: index.vue
hardware-monitor-ui/src/views/alarmLog/: index.vue
hardware-monitor-ui/src/views/alarmManage/: index.vue
hardware-monitor-ui/src/views/dashboard/: index.vue
hardware-monitor-ui/src/views/data/: dataInfo.vue
hardware-monitor-ui/src/views/equipment/: index.vue
hardware-monitor-ui/src/views/fingerMark/: index.vue
hardware-monitor-ui/src/views/login/: index.vue
hardware-monitor-ui/tests/unit/components/: Breadcrumb.spec.ts
hardware-monitor-web/: pom.xml
hardware-monitor-web/hardware-monitor-backend/: pom.xml
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/: WebBackendApplication.java
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/config/mybatis/: MybatisPlusConfig.java  MybatisPlusHandler.java
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/config/redis/: RedisConfig.java
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/config/web/: LocalDateTimeSerializerConfig.java  WebMvcConfig.java
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/controller/admin/: UserController.java
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/controller/chain/: AlarmController.java  AlarmLogController.java  BoardController.java  DeviceGeoController.java  DevicesController.java  GpsController.java  QuotaController.java  ReportController.java
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/controller/error/: Error404Controller.java
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/emq/callback/: EmqMessageCallback.java
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/emq/client/: EmqClient.java
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/emq/config/: EmqMonitoringConfig.java
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/filter/: RequestFilter.java
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/handler/: GlobalExceptionHandler.java
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/mapper/admin/: UserMapper.java
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/mapper/chain/: AlarmMapper.java  BoardMapper.java  GpsMapper.java  QuotaMapper.java
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/service/admin/: IUserService.java
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/service/admin/impl/: IUserServiceImpl.java
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/service/chain/: IAlarmLogService.java  IAlarmService.java  IBoardService.java  IDeviceGeoService.java  IDevicesService.java  IGpsService.java  IQuotaService.java  IReportService.java
hardware-monitor-web/hardware-monitor-backend/src/main/java/com/example/backend/service/chain/impl/: IAlarmLogServiceImpl.java  IAlarmServiceImpl.java  IBoardServiceImpl.java  IDeviceGeoServiceImpl.java  IDevicesServiceImpl.java  IGpsServiceImpl.java  IQuotaServiceImpl.java  IReportServiceImpl.java
hardware-monitor-web/hardware-monitor-backend/src/main/resources/: application-feature.yml  application-master.yml  application.yml
hardware-monitor-web/hardware-monitor-monitoring/: pom.xml
hardware-monitor-web/hardware-monitor-monitoring/src/main/java/com/example/monitoring/: WebMonitoringApplication.java
hardware-monitor-web/hardware-monitor-monitoring/src/main/java/com/example/monitoring/config/: SecuritySecureConfig.java
hardware-monitor-web/hardware-monitor-monitoring/src/main/resources/: application.yml
(+40 files in other folders)
